<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9052b5fb-bbea-4a6c-9ec0-c5e90bf3aa6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Discovery.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Owner.cs" />
  </ItemGroup>
</Project>